.market {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headline-store {
    color: brown;
    font-size: 2em;
}

.main-store {
    display: flex;
    flex-direction: row;
    gap: 2em;
    color: #5f4242;
}

.med-catalog {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    padding: 1em;
    margin-bottom: 3em;
}

.med-catalog img {
    width: 100px;
}


.card-market {
    border: solid 0.5px #c7c7c7;
    border-radius: 5px;
    padding: 0.8em;
    height: 15em;
    width: 12em;
    background-color: #cef4e5;
    box-shadow: -0.5px 1px 8px #dbdbdb;
    cursor: pointer;
}

.card-market h3 {
    padding: 0.5em;
}

.card-market span {
    font-weight: 500;
}

.right-side-store {
    text-align: center;
}

.not-anough-1 {
    position: absolute;
    bottom: 16em;
    background-color: aliceblue;
    color: brown;
    opacity: 0.8;
    width: 11.9em;
    height: 8em;
    right: 15.6em;
    border-radius: 4px;
}

.ballance-modal {
    position: fixed;
    left: 31%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    padding: 1.7em;
    border-radius: 9px;
    font-weight: 200;
    display: none;
}

.show-modal {
    display: block;
}

@media (max-width: 500px) {
    .main-store {
        flex-direction: column;
    }

    .headline-store {
        text-align: -webkit-center;
        font-weight: 300;
        font-size: 2.1em;
        margin-top: 3em;
    }

    .med-catalog {
        justify-content: center;
        margin-bottom: 3em;
    }

    .card-market div {
        font-size: 1.2em;
        font-weight: 500;
    }

    .card-market h5 {
        font-size: 1em;
    }

    .card-market h3 {
        padding: 0.2em;
        font-weight: 700;
    }

    .show-modal {
        left: 7%;
        bottom: 38%;
        padding: 1.3em;
        width: 86%;
    }
}